{
  "name": "pizzabot",
  "version": "1.0.0",
  "description": "pizzabot challenge (NodeJs)",
  "main": "index.js",
  "scripts": {
    "test": "./teset/test.js",
    ".pizzabot": "node ./src/index",
    ".pizzabot-dev": "nodemon node ./src/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "commander": "^2.19.0",
    "nodemon": "^1.18.9"
  }
}
